binary_clock/MainWindow.xaml

<Window x:Class="binary_clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binary_clock"
        mc:Ignorable="d"
        Title="binary_clock"
        Icon="resources\clock.png"
        Width="798"
        Height="472"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
        MouseMove="Window_MouseMove"
        MouseLeave="Window_MouseLeave">
    <Border BorderThickness="1"
            BorderBrush="White">
        <Grid x:Name="mainGrid"
              Background="#212121">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="labelTitle"
                   Grid.Column="0"
                   Height="30"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="15"
                   Content="binary__clock" />
            <Button x:Name="buttonExit"
                    Grid.Column="2"
                    Width="30"
                    Height="30"
                    Background="Crimson"
                    Foreground="White"
                    FontSize="15"
                    Content="X"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="buttonExit_Click"
                    MouseEnter="buttonExit_MouseEnter"
                    MouseLeave="buttonExit_MouseLeave" />
            <Grid Grid.Column="0"
                  x:Name="hours"
                  Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0"
                        Grid.Row="2"
                        BorderThickness="1"
                        BorderBrush="White"
                        Background="#484848">
                    <Rectangle x:Name="h02"
                               Width="70"
                               Height="70"
                               Fill="#e0e0e0" />
                </Border>
                <Border Grid.Column="0"
                        Grid.Row="3"
                        BorderThickness="1"
                        BorderBrush="White"
                        Background="#484848">
                    <Rectangle x:Name="h03"
                               Width="70"
                               Height="70"
                               Fill="#e0e0e0" />
                </Border>
                <Border Grid.Column="1"
                        Grid.Row="0"
                        BorderThickness="1"
                        BorderBrush="White"
                        Background="#484848">
                    <Rectangle x:Name="h10"
                               Width="70"
                               Height="70"
                               Fill="#e0e0e0" />
                </Border>
                <Border Grid.Column="1"
                        Grid.Row="1"
                        BorderThickness="1"
                        BorderBrush="White"
                        Background="#484848">
                    <Rectangle x:Name="h11"
                               Width="70"
                               Height="70"
                               Fill="#e0e0e0" />
                </Border>
                <Border Grid.Column="1"
                        Grid.Row="2"
                        BorderThickness="1"
                        BorderBrush="White"
                        Background="#484848">
                    <Rectangle x:Name="h12"
                               Width="70"
                               Height="70"
                               Fill="#e0e0e0" />
                </Border>
                <Border Grid.Column="1"
                        Grid.Row="3"
                        BorderThickness="1"
                        BorderBrush="White"
                        Background="#484848">
                    <Rectangle x:Name="h13"
                               Width="70"
                               Height="70"
                               Fill="#e0e0e0" />
                </Border>
            </Grid>
            <Grid Grid.Column="1"
                  x:Name="minutes"
                  Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0"
                        Grid.Row="1"
                        BorderThickness="1"
                        BorderBrush="White"
                        Background="#484848">
                    <Rectangle x:Name="m01"
                               Width="70"
                               Height="70"
                               Fill="#e0e0e0" />
                </Border>
                <Border Grid.Column="0"
                        Grid.Row="2"
                        BorderThickness="1"
                        BorderBrush="White"
                        Background="#484848">
                    <Rectangle x:Name="m02"
                               Width="70"
                               Height="70"
                               Fill="#e0e0e0" />
                </Border>
                <Border Grid.Column="0"
                        Grid.Row="3"
                        BorderThickness="1"
                        BorderBrush="White"
                        Background="#484848">
                    <Rectangle x:Name="m03"
                               Width="70"
                               Height="70"
                               Fill="#e0e0e0" />
                </Border>
                <Border Grid.Column="1"
                        Grid.Row="0"
                        BorderThickness="1"
                        BorderBrush="White"
                        Background="#484848">
                    <Rectangle x:Name="m10"
                               Width="70"
                               Height="70"
                               Fill="#e0e0e0" />
                </Border>
                <Border Grid.Column="1"
                        Grid.Row="1"
                        BorderThickness="1"
                        BorderBrush="White"
                        Background="#484848">
                    <Rectangle x:Name="m11"
                               Width="70"
                               Height="70"
                               Fill="#e0e0e0" />
                </Border>
                <Border Grid.Column="1"
                        Grid.Row="2"
                        BorderThickness="1"
                        BorderBrush="White"
                        Background="#484848">
                    <Rectangle x:Name="m12"
                               Width="70"
                               Height="70"
                               Fill="#e0e0e0" />
                </Border>
                <Border Grid.Column="1"
                        Grid.Row="3"
                        BorderThickness="1"
                        BorderBrush="White"
                        Background="#484848">
                    <Rectangle x:Name="m13"
                               Width="70"
                               Height="70"
                               Fill="#e0e0e0" />
                </Border>
            </Grid>
            <Grid Grid.Column="2"
                  x:Name="seconds"
                  Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0"
                        Grid.Row="1"
                        BorderThickness="1"
                        BorderBrush="White"
                        Background="#484848">
                    <Rectangle x:Name="s01"
                               Width="70"
                               Height="70"
                               Fill="#e0e0e0" />
                </Border>
                <Border Grid.Column="0"
                        Grid.Row="2"
                        BorderThickness="1"
                        BorderBrush="White"
                        Background="#484848">
                    <Rectangle x:Name="s02"
                               Width="70"
                               Height="70"
                               Fill="#e0e0e0" />
                </Border>
                <Border Grid.Column="0"
                        Grid.Row="3"
                        BorderThickness="1"
                        BorderBrush="White"
                        Background="#484848">
                    <Rectangle x:Name="s03"
                               Width="70"
                               Height="70"
                               Fill="#e0e0e0" />
                </Border>
                <Border Grid.Column="1"
                        Grid.Row="0"
                        BorderThickness="1"
                        BorderBrush="White"
                        Background="#484848">
                    <Rectangle x:Name="s10"
                               Width="70"
                               Height="70"
                               Fill="#e0e0e0" />
                </Border>
                <Border Grid.Column="1"
                        Grid.Row="1"
                        BorderThickness="1"
                        BorderBrush="White"
                        Background="#484848">
                    <Rectangle x:Name="s11"
                               Width="70"
                               Height="70"
                               Fill="#e0e0e0" />
                </Border>
                <Border Grid.Column="1"
                        Grid.Row="2"
                        BorderThickness="1"
                        BorderBrush="White"
                        Background="#484848">
                    <Rectangle x:Name="s12"
                               Width="70"
                               Height="70"
                               Fill="#e0e0e0" />
                </Border>
                <Border Grid.Column="1"
                        Grid.Row="3"
                        BorderThickness="1"
                        BorderBrush="White"
                        Background="#484848">
                    <Rectangle x:Name="s13"
                               Width="70"
                               Height="70"
                               Fill="#e0e0e0" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
